<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/home/navneet/Documents/HTML and CSS Projects/A-Tribute-page/style.css">
    <style>
        body {
            background-color: darkgray;
            color:black;
            font-family: 'Montserrat Alternates', sans-serif; 
            background-image: url("https://patterncooler.com/gen/index/w/japanese_wave_dot_pattern-88.jpg");
        }
        #img-caption {
            color: White;
            max-width: auto;
            font-size: 12px;
            background-color: black;
            opacity: 60%;
        }
        #image {
            max-width: 100%;
            height: auto;
            display: block;
            opacity: 1.0;
        }
        #image:hover {
            opacity: 0.5;
        }
    </style>
</head>
<div id=main>
    <h1 id="title"><b>Kakashi Hatake: White Fang of the Leaf</b></h1>

    <div id="img-div">
        <a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=fx8aAYzurmY">
        <image id="image" src=https://c4.wallpaperflare.com/wallpaper/114/751/814/naruto-kakashi-hatake-hd-wallpaper-preview.jpg 
        alt="A picture of Kakash's Sharingan eye."></image>
        </a>
        <figcaption id="img-caption"> Kakashi Hatake (はたけカカシ, Hatake Kakashi) is a shinobi of Konohagakure's Hatake clan. Famed as Kakashi of the Sharingan (写輪眼のカカシ, Sharingan no Kakashi), he is one of Konoha's most talented ninja, regularly looked to for advice and leadership despite his personal dislike of responsibility.</figcaption>    
    </div>
    <p id="tribute-info">
        <b> Introducing Kakashi </b>
        <ul>
            <li><b>Affiliation:</b> Village Hidden in the leaves</li>
            <li><b>Current Ninja Rank:</b> Jonin</li>
            <li><b>Registered Ninja #:</b> 009720</li>
            <li><b>Date of Birth:</b> September 15th</li>
            <li><b>Age:</b> 30</li>
            <li><b>Zodiac Sign:</b> Virgo</li>
            <li><b>Height:</b> 181.0 cm</li>
            <li><b>Weight:</b> 67.5 Kg</li>
            <li><b>Blood Type:</b> 0</li>
            <li><b>Favourite Foods:</b> Broiled saury with salt,
                Miso soup with eggplant
            </li>
            <li><b>Least Favourite Foods:</b> Tempura Sweets</li>
            <li><b>Hobby:</b> Reading (<i>Make-out paradise</i>)</li>
            <li><b>Assignments Completed:</b> 197 D-Rank, 190 C-Rank,
                414 B-Rank, 298 A-Rank, 42 S-Rank
            </li>
        </ul>
    </p>
</div>